<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(90deg, rgb(230, 107, 128),rgb(223, 218, 219));
        }
        .one{
            width: 50vw;
            height: 50vh;
            background-color: black;
            border-radius: 30%;
        }
        .two{
            width: 50vw;
            height: 50vh;
            background-color: black;
            border-radius: 30%;
            position: absolute;
            left: 50%;
        }
        h1{
            float: right;
            padding-right: 10%;
            padding-top: 10%;
            font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 5vw;
            color: red;
        }
    </style>
</head>
<body>
    <h1>LOVE U TOO</h1>
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>